/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

/* Core Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9faff;
    background-image: url('../images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

/* Title Styles */

.title {
    padding: 40px;
    margin-bottom: 20px;
    background-image: url('../images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.title h2 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 800;
    color: #282d52;
}
.title h4 {
    text-align: center;
    font-size: 1.1rem;
    color: #8e95a7;
    font-weight: normal;
}

/* Card Styles */

.card {
    position: relative;
    width: 570px;
    height: 450px;
    box-shadow: 0 10px 50px -20px rgba(0,0,0,0.1);
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h3 {
    color: #979bab;
    font-size: 1.1rem;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-weight: 500;
}

.header h2 {
    color: #29345c;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header span:last-child {
    color: #979bab;
    font-weight: lighter;
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding-left: 10px;
}

.range {
    width: 80%;
    padding: 35px 0;
}
.range input {
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #ebf0f9;
    border-radius: 15px;
    outline: none;
    z-index: 10;
}
.range input::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: var(--width);
    height: 100%;
    border-radius: 15px 0 0 15px;
    background-color: #0fd8c4;
    pointer-events: none;
    z-index: -1;

}
.range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #0fd8c4;
    background-image: url('../images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 10px 20px #a5fff4;
}
.range input::-webkit-slider-thumb:active {
    background-color: #25aca1;
}

.select {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.select h3 {
    color: #979bab;
    padding: 0 20px;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: normal;
    vertical-align: middle;
}
.select .badge {
    padding: 5px 10px;
    color: #eeb49d;
    font-size: 0.95rem;
    background: #ffecef;
    border-radius: 15px;
}
.select input {
    position: relative;
    -webkit-appearance: none;
    width: 40px;
    height: 20px;
    background: #d1d7ee;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.select input:checked {
    background: #0fd8c4;
}
.select input::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
}
.select input:checked::before {
    transform: translateX(20px);
}

.line {
    margin: 20px 0;
    width: 100%;
    height: 3px;
    background: #f9faff;
}

.info {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.info h3 {
    color: #979bab;
    font-size: 1rem;
    font-weight: normal;
}

.info .left img {
    width: 25px;
    padding-right: 10px;
}

.info a {
    color: #c6d2f6;
    font-size: 1rem;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    background: #293356;
    transition: 0.3s;
}
.info a:hover {
    color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* RWD Styles */

@media only screen and (max-width: 375px) {
    .card {
        width: 100%;
    }
    .range, .select, .info {
        width: 90%;
    }
    .info .right, .info .left {
        padding: 15px 0;
    }
}